#Small Casino Project

# 1. 5가지의 미니게임 존재
# 2. 사용자는 초기에 X원을 갖고 시작
# 3. 게임별로 돈을 벌 수 있고 잃을 수도 있다.
# 4. userMoney를 전역변수로 설정
#   userMoney = 5천만원
# Game을 자유롭게 즐기되 가진 돈이 0원 밑으로 떨어질 경우 추방


# 게임의 종류
# 숫자야구, Number Guess, 잭팟!, 블랙잭, Coin Toss, 보물찾기, 도둑잡기, hang-man,

# Coin Toss : 재영님
# hang-man, 숫자야구, 전체 통합 : 경주
# Number Guess, 잭팟(try) : 상범님
# 블랙잭 : 현수님

# Coin Toss
"""
    최소 금액 X원이 존재
    초기 동전을 던진다. -> 이후에 앞뒷면이 같은 동전이 나오면 기존의 상금만큼 상금이 누적된다
    -> 사용자는 Go 와 Stop을 외칠수 있다.
    Stop을 외칠 경우 지금까지 쌓인 상금을 획득
    Go를 외치고 앞뒷면이 다른 동전이 나올 경우 상금을 잃고 게임이 끝난다.
"""
